{
  "name": "vdaadmin",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.6.5",
    "connect-flash": "^0.1.1",
    "cookie-parser": "~1.4.4",
    "crypto": "^1.0.1",
    "debug": "~2.6.9",
    "ejs": "^3.1.9",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-mysql-session": "^3.0.0",
    "express-session": "^1.17.3",
    "fileupload": "^1.0.0",
    "http-errors": "~1.6.3",
    "md5": "^2.3.0",
    "moment": "^2.30.1",
    "moment-timezone": "^0.5.46",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "node-nocache": "^1.0.5",
    "nodemailer": "^6.9.12",
    "qrcode": "^1.5.3"
  }
}
